# sportchef

./: .gitignore  config.yaml  sportchef.mv.db  sportchef.trace.db
server/: build.gradle  config.yaml
server/sql/: createTable.sql
server/src/main/java/ch/sportchef/server/: App.java  SportChefConfiguration.java
server/src/main/java/ch/sportchef/server/dao/: UserDAO.java
server/src/main/java/ch/sportchef/server/dao/mappers/: UserMapper.java
server/src/main/java/ch/sportchef/server/services/: UserService.java
server/src/test/java/ch/sportchef/server/services/: UserServiceShould.java
src/main/java/ch/sportchef/server/dao/: UserDAO.java
src/main/java/ch/sportchef/server/resources/: UserResource.java
src/main/java/ch/sportchef/server/services/: UserService.java
src/test/java/ch/sportchef/server/resources/: UserResourceShould.java
src/test/resources/fixtures/: user.json
